# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

# gem "lab42_basic_constraints", "~> 0.1.1", path: "../basic_constraints"

group :test do
    gem "simplecov", "~> 0.19.1"
    gem "speculate_about", "~> 0.4.1" #, path: "../../ruby/speculate_about
    gem "lab42_open_map", "~> 0.1.2"
end
